<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<Description>MessagePack serialization tools</Description>
		<Authors>Dmitry Ratner</Authors>
		<Company>OutWit</Company>
		<Product>OutWit.Common.MessagePack</Product>
		<SignAssembly>False</SignAssembly>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="2.5.192" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OutWit.Common.Aspects\OutWit.Common.Aspects.csproj" />
  </ItemGroup>

</Project>
