<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<Description>MessagePack serialization tools</Description>
		<Authors>Dmitry Ratner</Authors>
		<Company>OutWit</Company>
		<Product>OutWit.Common.MessagePack</Product>
		<SignAssembly>False</SignAssembly>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="3.1.3" />
	  	<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3" />	    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OutWit.Common.Aspects\OutWit.Common.Aspects.csproj" />
  </ItemGroup>

</Project>
