<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<SignAssembly>False</SignAssembly>
		<RootNamespace>OutWit.Common.MessagePack</RootNamespace>

		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>OutWit.Common.MessagePack</PackageId>
		<Version>1.0.1</Version>
		<Authors>Dmitry Ratner</Authors>
		<Company>OutWit</Company>
		<Product>OutWit.Common.MessagePack</Product>
		<Description>MessagePack serialization tools/snippets</Description>
		<PackageTags>OutWit;Common;MessagePack</PackageTags>
		<Copyright>Copyright © Dmitry Ratner 2024</Copyright>

		<RepositoryUrl>https://github.com/dmitrat/OutWit/tree/main/Sources/Common/OutWit.Common.MessagePack</RepositoryUrl>
		<PackageProjectUrl>https://github.com/dmitrat/OutWit/tree/main/Sources/Common/OutWit.Common.MessagePack</PackageProjectUrl>

		<PackageIcon>OutWitIcon128.png</PackageIcon>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>

	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="2.5.192" />
    <PackageReference Include="OutWit.Common.Aspects" Version="1.0.0" />
  </ItemGroup>

	<ItemGroup>
		<None Include="LICENSE" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<None Include="OutWitIcon128.png" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
