~Acquisition of last web camera live video frame~
Job:EOT2ProcessingSingleTote(String:id, WMOrder:order)
{			
	Camera.UEye.Snapshot(image);		
	
	EOT2.AddTote(image);
	
	EOT2.AddOrder(order);
	
	~--------------------Just for test mode--------------------~

	~Exporting order image~
	String:debugImageFile = Path("D:\EotData", id, imageName);
	Copy(imageFile, debugImageFile);
	
	~Exporting order data~
	String:dataName = ConcatString(name, ".txt");
	String:debugDataFile = Path("D:\EotData", id, dataName);
	EOT2.ExportTask(debugDataFile);
	~----------------------------------------------------------~	
	
	WMInspection:inspection = EOT2.Process();
	

	
	Return(image, inspection);
		
}