~Session initialization for IDG~
Job:EOTSessionOpen()
{	
	~Initializing camera with ID = 1~
	Int:ueye1 = Camera.UEye.Init(#CameraId#);
	
	Camera.UEye.SetGain(ueye1, #GainMain#);
	Camera.UEye.SetColorGain(ueye1, #GainRed#, #GainGreen#, #GainBlue#);
	Camera.UEye.SetGamma(ueye1, #Gamma#);
	Camera.UEye.SetExposure(ueye1, #Exposure#);
	Camera.UEye.SetFlip(ueye1, "UpDown", "LeftRight");
	
	~Allocating memory~
	UEyeImage:live = Camera.UEye.Allocate(ueye1, "HXGA3"); ~HXGA1 = 1280x960~
	UEyeImage:image = Camera.UEye.Allocate(ueye1, "HXGA3"); ~HXGA1 = 4128x3096~
	
	EOT.LoadMasterImages(#MasterImagesFolder#);
	
	EOT.SetTrainingDataPath(#TrainingDataFolder#);
}