~Session initialization for IDG~
Job:IDGSessionOpen()
{	
	~Initializing camera with ID = 1~
	Int:ueye1 = Camera.UEye.Init(#CameraId#);
	Camera.UEye.SetGain(ueye1, #GainMain#);
	Camera.UEye.SetColorGain(ueye1, #GainRed#, #GainGreen#, #GainBlue#);
	Camera.UEye.SetGamma(ueye1, #Gamma#);
	Camera.UEye.SetManualTrigger(ueye1);
	
	~Initializing live video~
	UEyeImage:live = Camera.UEye.Allocate(ueye1, "HXGA3");
	
	~Allocating memory~
	UEyeImage:black = Camera.UEye.Allocate(ueye1, "HXGA3"); ~HXGA1 = 4128x3096~
	UEyeImage:red = Camera.UEye.Allocate(ueye1, "HXGA3");   ~SXGA  = 1280x960~
	UEyeImage:green = Camera.UEye.Allocate(ueye1, "HXGA3");  ~SXGA  = 1280x960~
	UEyeImage:blue = Camera.UEye.Allocate(ueye1, "HXGA3");  ~SXGA  = 1280x960~
}