<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0-windows</TargetFramework>
	  <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Properties\syntax.xsd" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OutWit.Common.MVVM\OutWit.Common.MVVM.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Properties\syntax.xsd" />
  </ItemGroup>

</Project>
