<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0-windows</TargetFramework>
	  <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\..\..\@Fonts\JetBrains\JetBrainsMono-Bold.ttf" Link="Fonts\JetBrainsMono-Bold.ttf" />
    <Content Include="..\..\..\@Fonts\JetBrains\JetBrainsMono-BoldItalic.ttf" Link="Fonts\JetBrainsMono-BoldItalic.ttf" />
    <Content Include="..\..\..\@Fonts\JetBrains\JetBrainsMono-ExtraBold.ttf" Link="Fonts\JetBrainsMono-ExtraBold.ttf" />
    <Content Include="..\..\..\@Fonts\JetBrains\JetBrainsMono-ExtraBoldItalic.ttf" Link="Fonts\JetBrainsMono-ExtraBoldItalic.ttf" />
    <Content Include="..\..\..\@Fonts\JetBrains\JetBrainsMono-ExtraLight.ttf" Link="Fonts\JetBrainsMono-ExtraLight.ttf" />
    <Content Include="..\..\..\@Fonts\JetBrains\JetBrainsMono-ExtraLightItalic.ttf" Link="Fonts\JetBrainsMono-ExtraLightItalic.ttf" />
    <Content Include="..\..\..\@Fonts\JetBrains\JetBrainsMono-Italic.ttf" Link="Fonts\JetBrainsMono-Italic.ttf" />
    <Content Include="..\..\..\@Fonts\JetBrains\JetBrainsMono-Light.ttf" Link="Fonts\JetBrainsMono-Light.ttf" />
    <Content Include="..\..\..\@Fonts\JetBrains\JetBrainsMono-LightItalic.ttf" Link="Fonts\JetBrainsMono-LightItalic.ttf" />
    <Content Include="..\..\..\@Fonts\JetBrains\JetBrainsMono-Medium.ttf" Link="Fonts\JetBrainsMono-Medium.ttf" />
    <Content Include="..\..\..\@Fonts\JetBrains\JetBrainsMono-MediumItalic.ttf" Link="Fonts\JetBrainsMono-MediumItalic.ttf" />
    <Content Include="..\..\..\@Fonts\JetBrains\JetBrainsMono-Regular.ttf" Link="Fonts\JetBrainsMono-Regular.ttf" />
    <Content Include="..\..\..\@Fonts\JetBrains\JetBrainsMono-Thin.ttf" Link="Fonts\JetBrainsMono-Thin.ttf" />
    <Content Include="..\..\..\@Fonts\JetBrains\JetBrainsMono-ThinItalic.ttf" Link="Fonts\JetBrainsMono-ThinItalic.ttf" />
    <Content Include="..\..\..\@Fonts\JetBrains\JetBrainsMonoNL-Bold.ttf" Link="Fonts\JetBrainsMonoNL-Bold.ttf" />
    <Content Include="..\..\..\@Fonts\JetBrains\JetBrainsMonoNL-BoldItalic.ttf" Link="Fonts\JetBrainsMonoNL-BoldItalic.ttf" />
    <Content Include="..\..\..\@Fonts\JetBrains\JetBrainsMonoNL-ExtraBold.ttf" Link="Fonts\JetBrainsMonoNL-ExtraBold.ttf" />
    <Content Include="..\..\..\@Fonts\JetBrains\JetBrainsMonoNL-ExtraBoldItalic.ttf" Link="Fonts\JetBrainsMonoNL-ExtraBoldItalic.ttf" />
    <Content Include="..\..\..\@Fonts\JetBrains\JetBrainsMonoNL-ExtraLight.ttf" Link="Fonts\JetBrainsMonoNL-ExtraLight.ttf" />
    <Content Include="..\..\..\@Fonts\JetBrains\JetBrainsMonoNL-ExtraLightItalic.ttf" Link="Fonts\JetBrainsMonoNL-ExtraLightItalic.ttf" />
    <Content Include="..\..\..\@Fonts\JetBrains\JetBrainsMonoNL-Italic.ttf" Link="Fonts\JetBrainsMonoNL-Italic.ttf" />
    <Content Include="..\..\..\@Fonts\JetBrains\JetBrainsMonoNL-Light.ttf" Link="Fonts\JetBrainsMonoNL-Light.ttf" />
    <Content Include="..\..\..\@Fonts\JetBrains\JetBrainsMonoNL-LightItalic.ttf" Link="Fonts\JetBrainsMonoNL-LightItalic.ttf" />
    <Content Include="..\..\..\@Fonts\JetBrains\JetBrainsMonoNL-Medium.ttf" Link="Fonts\JetBrainsMonoNL-Medium.ttf" />
    <Content Include="..\..\..\@Fonts\JetBrains\JetBrainsMonoNL-MediumItalic.ttf" Link="Fonts\JetBrainsMonoNL-MediumItalic.ttf" />
    <Content Include="..\..\..\@Fonts\JetBrains\JetBrainsMonoNL-Regular.ttf" Link="Fonts\JetBrainsMonoNL-Regular.ttf" />
    <Content Include="..\..\..\@Fonts\JetBrains\JetBrainsMonoNL-Thin.ttf" Link="Fonts\JetBrainsMonoNL-Thin.ttf" />
    <Content Include="..\..\..\@Fonts\JetBrains\JetBrainsMonoNL-ThinItalic.ttf" Link="Fonts\JetBrainsMonoNL-ThinItalic.ttf" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\OutWit.Common.Controls.HighlightTextBox\OutWit.Common.Controls.HighlightTextBox.csproj" />
    <ProjectReference Include="..\..\Common\OutWit.Common.Controls\OutWit.Common.Controls.csproj" />
    <ProjectReference Include="..\..\Common\OutWit.Common.Prism\OutWit.Common.Prism.csproj" />
    <ProjectReference Include="..\..\Common\OutWit.Common.Services\OutWit.Common.Services.csproj" />
    <ProjectReference Include="..\..\Common\OutWit.Common.Settings\OutWit.Common.Settings.csproj" />
    <ProjectReference Include="..\..\Engine\OutWit.Engine.Data\OutWit.Engine.Data.csproj" />
    <ProjectReference Include="..\..\Themes\OutWit.Themes.Interfaces\OutWit.Themes.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Fonts\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="4.1.0" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="echo D|xcopy &quot;$(TargetDir)*$(TargetName).resources.dll&quot; &quot;$(SolutionDir)@Modules\$(Configuration)\witengine.module\&quot; /Y/S&#xD;&#xA;echo D|xcopy &quot;$(TargetDir)$(TargetName).dll&quot; &quot;$(SolutionDir)@Modules\$(Configuration)\witengine.module\&quot; /Y/S&#xD;&#xA;echo D|xcopy &quot;$(TargetDir)$(TargetName).dll.config&quot; &quot;$(SolutionDir)@Modules\$(Configuration)\witengine.module\&quot; /Y/S&#xD;&#xA;echo D|xcopy &quot;$(TargetDir)$(TargetName).deps.json&quot; &quot;$(SolutionDir)@Modules\$(Configuration)\witengine.module\&quot; /Y/S" />
  </Target>

</Project>
