# OutWit

./: .gitignore  LICENSE  README.md
Sources/Common/OutWit.Common/: OutWit.Common.NuGet.csproj  OutWit.Common.csproj
Sources/Common/OutWit.Common.Aspects/: NotifyAspect.cs  NotifyAutoAspect.cs  OutWit.Common.Aspects.NuGet.csproj  OutWit.Common.Aspects.csproj  README.md
Sources/Common/OutWit.Common.Aspects/Utils/: Extensions.cs
Sources/Common/OutWit.Common.Controls/: OutWit.Common.Controls.csproj  Resources.xaml
Sources/Common/OutWit.Common.Controls.HighlightTextBox/: DrawingControl.cs  HighlightTextBox.cs  HighlightTextBoxInner.cs  HighlightTextBoxResources.xaml  OutWit.Common.Controls.HighlightTextBox.csproj
Sources/Common/OutWit.Common.Controls.HighlightTextBox/HighlightRules/: HighlightRuleBase.cs  HighlightRuleExpression.cs  HighlightRuleLine.cs  HighlightRuleWords.cs
Sources/Common/OutWit.Common.Controls.HighlightTextBox/Highlighters/: Highlighter.cs  HighlighterManager.cs  HighlighterXml.cs
Sources/Common/OutWit.Common.Controls.HighlightTextBox/Interfaces/: IHighlighter.cs
Sources/Common/OutWit.Common.Controls.HighlightTextBox/Properties/: syntax.xsd
Sources/Common/OutWit.Common.Controls.HighlightTextBox/Themes/: Generic.xaml
Sources/Common/OutWit.Common.Controls.HighlightTextBox/Utils/: TextUtils.cs  XmlUtils.cs
Sources/Common/OutWit.Common.Controls/Adorners/: DragAdorner.cs
Sources/Common/OutWit.Common.Controls/Bars/: NavigationBar.cs  NavigationBarResources.xaml  TitleBar.cs  TitleBarResources.xaml
Sources/Common/OutWit.Common.Controls/Behaviors/: DragSourceBehavior.cs  SortBehaviour.cs
Sources/Common/OutWit.Common.Controls/Buttons/: FlatButton.cs  FlatButtonResources.xaml  ImageButton.cs  ImageButtonResources.xaml  ImageRepeatButton.cs  ImageRepeatButtonResources.xaml  MenuButton.cs  MenuButtonResources.xaml  NavigationButton.cs  NavigationButtonResources.xaml  ToolBarButton.cs  ToolBarButtonResources.xaml  ToolBarRepeatButton.cs  ToolBarRepeatButtonResources.xaml  ToolBarToggleButton.cs  ToolBarToggleButtonResources.xaml
Sources/Common/OutWit.Common.Controls/Cards/: FloatingCard.cs  FloatingCardResources.xaml
Sources/Common/OutWit.Common.Controls/Converters/: BirthDateToAgeConverter.cs  BooleanNotConverter.cs  BooleanNotToVisibilityConverter.cs  ByteArrayToStringConverter.cs  DateTimeConverter.cs  DateTimeDateConverter.cs  DateTimeTimeConverter.cs  DoubleToGridLengthConverter.cs  EnumToResourceConverterBase.cs  FormatConverter.cs  IntegerIncrementConverter.cs  IntegerToStringConverterBase.cs  IntegerToStringConverterDefault.cs  MultiplyConverter .cs  StringToGeometryConverter.cs  (+5 more)
Sources/Common/OutWit.Common.Logging/: OutWit.Common.Logging.NuGet.csproj  OutWit.Common.Logging.csproj  README.md  SimpleLogger.cs  SimpleLoggerFormatter.cs
Sources/Common/OutWit.Common.MEF/: Bootstrapper.cs  DirectoriesModuleCatalog.cs  OutWit.Common.MEF.NuGet.csproj
Sources/Common/OutWit.Common.MVVM/: OutWit.Common.MVVM.NuGet.csproj  OutWit.Common.MVVM.csproj  README.md
Sources/Common/OutWit.Common.MessagePack/: MessagePackUtils.cs  OutWit.Common.MessagePack.NuGet.csproj  OutWit.Common.MessagePack.csproj
Sources/Common/OutWit.Common.Prism/: DirectoriesModuleCatalog.cs  OutWit.Common.Prism.NuGet.csproj  Regions.cs  UnityServiceLocator.cs
Sources/Common/OutWit.Common.Services/: OutWit.Common.Services.NuGet.csproj  ServiceLocatorBase.cs
Sources/Common/OutWit.Common.Settings/: OutWit.Common.Settings.NuGet.csproj  OutWit.Common.Settings.csproj  SettingsCollection.cs
Sources/Common/OutWit.Common.Settings.Controls/: OutWit.Common.Settings.Controls.csproj  SettingsTemplateSelector.cs  SettingsValueBooleanControl.xaml  SettingsValueBooleanControl.xaml.cs  SettingsValueDoubleControl.xaml  SettingsValueDoubleControl.xaml.cs  SettingsValueEnumControl.xaml  SettingsValueEnumControl.xaml.cs  SettingsValueFolderControl.xaml  SettingsValueFolderControl.xaml.cs  SettingsValueIntegerControl.xaml  SettingsValueIntegerControl.xaml.cs  SettingsValuePathControl.xaml  SettingsValuePathControl.xaml.cs  SettingsValueStringControl.xaml  SettingsValueStringControl.xaml.cs  SettingsValueStringListControl.xaml  SettingsValueStringListControl.xaml.cs
Sources/Common/OutWit.Common.Settings.Tests/: App.config  ConfigurationBaseTests.cs  ConfigurationTests.cs  EnumTests.cs  OutWit.Common.Settings.Tests.csproj  SettingAspectTests.cs
Sources/Controllers/OutWit.Controller.Jobs.Tests/: OutWit.Controller.Jobs.Tests.csproj  WMControllerJobTests.cs
Sources/Controllers/OutWit.Controller.Variables/: OutWit.Controller.Variables.csproj  ServiceLocator.cs  WitControllerVariablesModule.cs
Sources/Demo/OutWit.Demo/: App.config  App.xaml  App.xaml.cs  OutWit.Demo.csproj  ServiceLocator.cs
Sources/Demo/OutWit.Demo.WitEngine/: App.config  OutWit.Demo.WitEngine.csproj  ServiceLocator.cs  WitEngineModule.cs
Sources/Engine/OutWit.Engine.Data/: OutWit.Engine.Data.csproj
Sources/Engine/OutWit.Engine.Shared/: OutWit.Engine.Shared.csproj
Sources/OneHourAppStore/OutWit.OneHourAppStore.Loader/: LoaderNative32.cpp  LoaderNative32.h  LoaderNative64.cpp  LoaderNative64.h  OutWit.OneHourAppStore.Loader.Net5.vcxproj  OutWit.OneHourAppStore.Loader.Net6.vcxproj  OutWit.OneHourAppStore.Loader.Net7.vcxproj  OutWit.OneHourAppStore.Loader.Net8.vcxproj  OutWit.OneHourAppStore.Loader.Net9.vcxproj  OutWit.OneHourAppStore.Loader.nuspec  OutWit.OneHourAppStore.Loader.props  OutWit.OneHourAppStore.Loader.vcxproj  OutWit.OneHourAppStore.Loader.vcxproj.filters  ProcessInfo.cpp  ProcessInfo.h  ProcessManager.cpp  ProcessManager.h  ProcessStatus.cpp  ProcessStatus.h  pch.h
Sources/Themes/OutWit.Themes/: Defaults.xaml  OutWit.Themes.csproj  Selector.cs  ServiceLocator.cs
Sources/Themes/OutWit.Themes.Dark/: DarkTheme.cs  DarkThemeModule.cs  OutWit.Themes.Dark.csproj
Sources/WitEngine/OutWit.WitEngine/: OutWit.WitEngine.csproj  ServiceLocator.cs  WitEngine.cs
Sources/WitEngine/OutWit.WitEngine.Data/: OutWit.WitEngine.Data.csproj
Sources/WitEngine/OutWit.WitEngine.Shared/: OutWit.WitEngine.Shared.csproj
(+591 files in other folders)
