<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
	<UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OutWit.Themes.Interfaces\OutWit.Themes.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="echo D|xcopy &quot;$(TargetDir)*$(TargetName).resources.dll&quot; &quot;$(SolutionDir)@Themes\$(Configuration)\dark.module\&quot; /Y/S&#xD;&#xA;echo D|xcopy &quot;$(TargetDir)$(TargetName).dll&quot; &quot;$(SolutionDir)@Themes\$(Configuration)\dark.module\&quot; /Y/S&#xD;&#xA;echo D|xcopy &quot;$(TargetDir)$(TargetName).deps.json&quot; &quot;$(SolutionDir)@Themes\$(Configuration)\dark.module\&quot; /Y/S" />
  </Target>

</Project>
