<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-windows;net7.0-windows;net6.0-windows;net5.0-windows</TargetFrameworks>
		<UseWPF>true</UseWPF>
		<SignAssembly>False</SignAssembly>
		<RootNamespace>OutWit.Common.MVVM</RootNamespace>

		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>OutWit.Common.MVVM</PackageId>
		<Version>1.0.0</Version>
		<Authors>Dmitry Ratner</Authors>
		<Company>OutWit</Company>
		<Product>OutWit.Common.MVVM</Product>
		<Description>
			Base MVVM snipets and aspects:
			- Commands
			- Binding utils and aspects
			- View model base
		</Description>
		<PackageTags>OutWit;Common;MVVM</PackageTags>
		<Copyright>Copyright © Dmitry Ratner 2024</Copyright>

		<RepositoryUrl>https://github.com/dmitrat/OutWit/tree/main/Sources/Common/OutWit.Common.MVVM</RepositoryUrl>
		<PackageProjectUrl>https://github.com/dmitrat/OutWit/tree/main/Sources/Common/OutWit.Common.MVVM</PackageProjectUrl>

		<PackageIcon>OutWitIcon128.png</PackageIcon>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="OutWit.Common.Logging" Version="1.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="LICENSE" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<None Include="OutWitIcon128.png" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
