<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<Description>
			Base MVVM snipets:
			- Commands
			- Binding utils
			- View model base
		</Description>
		<Authors>Dmitry Ratner</Authors>
		<Company>OutWit</Company>
		<Product>OutWit.Common.MVVM</Product>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Serilog" Version="4.1.0" />
	</ItemGroup>


	<ItemGroup>
    <ProjectReference Include="..\OutWit.Common.Logging\OutWit.Common.Logging.csproj" />
  </ItemGroup>

</Project>
