<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0;net8.0;net7.0;net6.0;net5.0</TargetFrameworks>
		<SignAssembly>False</SignAssembly>
		<RootNamespace>OutWit.Common.Settings</RootNamespace>

		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>OutWit.Common.Settings</PackageId>
		<Version>1.0.1</Version>
		<Authors>Dmitry Ratner</Authors>
		<Company>OutWit</Company>
		<Product>OutWit.Common.Settings</Product>
		<Description>Automatic Settings API</Description>
		<PackageTags>OutWit;Common;Settings;Aspect</PackageTags>
		<Copyright>Copyright © Dmitry Ratner 2024</Copyright>

		<RepositoryUrl>https://github.com/dmitrat/OutWit/tree/main/Sources/Common/OutWit.Common.Settings</RepositoryUrl>
		<PackageProjectUrl>https://github.com/dmitrat/OutWit/tree/main/Sources/Common/OutWit.Common.Settings</PackageProjectUrl>

		<PackageIcon>OutWitIcon128.png</PackageIcon>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>

	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OutWit.Common.Aspects" Version="1.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
  </ItemGroup>

	<ItemGroup>
		<None Include="LICENSE" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<None Include="OutWitIcon128.png" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
