<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net9.0;net8.0;net7.0;net6.0</TargetFrameworks>
		<SignAssembly>False</SignAssembly>
		<RootNamespace>OutWit.Common.Aspects</RootNamespace>

		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>OutWit.Common.Aspects</PackageId>
		<Version>1.0.2</Version>
		<Authors>Dmitry Ratner</Authors>
		<Company>OutWit</Company>
		<Product>OutWit.Common.Aspects</Product>
		<Description>Notify aspect support for MVVM UI and property changed snippets</Description>
		<PackageTags>OutWit;Common;Aspect;MVVM</PackageTags>
		<Copyright>Copyright © Dmitry Ratner 2024</Copyright>

		<RepositoryUrl>https://github.com/dmitrat/OutWit/tree/main/Sources/Common/OutWit.Common.Aspects</RepositoryUrl>
		<PackageProjectUrl>https://github.com/dmitrat/OutWit/tree/main/Sources/Common/OutWit.Common.Aspects</PackageProjectUrl>

		<PackageIcon>OutWitIcon128.png</PackageIcon>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>

	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspectInjector" Version="2.8.2" />
    <PackageReference Include="OutWit.Common" Version="1.0.3" />
  </ItemGroup>

	<ItemGroup>
		<None Include="LICENSE" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<None Include="OutWitIcon128.png" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
