<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\OutWit.Common.MessagePack\OutWit.Common.MessagePack.csproj" />
    <ProjectReference Include="..\OutWit.Engine.Interfaces\OutWit.Engine.Interfaces.csproj" />
  </ItemGroup>

</Project>
