<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
	<UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\OutWit.Common.MEF\OutWit.Common.MEF.csproj" />
    <ProjectReference Include="..\OutWit.Themes.Interfaces\OutWit.Themes.Interfaces.csproj" />
  </ItemGroup>

</Project>
