<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Description>Common snipets, tools and base classes, no additional dependency need</Description>
		<Authors>Dmitry Ratner</Authors>
		<Company>OutWit</Company>
		<Product>OutWit.Common</Product>
		<SignAssembly>False</SignAssembly>
		<PackageTags>tag1;tag2</PackageTags>
	</PropertyGroup>

</Project>
