<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<SignAssembly>False</SignAssembly>
		<RootNamespace>OutWit.Common.MEF</RootNamespace>

		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>OutWit.Common.MEF</PackageId>
		<Version>1.0.0</Version>
		<Authors>Dmitry Ratner</Authors>
		<Company>OutWit</Company>
		<Product>OutWit.Common.MEF</Product>
		<Description>General plugin design support</Description>
		<PackageTags>OutWit;Common;MEF;Plugins</PackageTags>
		<Copyright>Copyright © Dmitry Ratner 2024</Copyright>

		<RepositoryUrl>https://github.com/dmitrat/OutWit/tree/main/Sources/Common/OutWit.Common.MEF</RepositoryUrl>
		<PackageProjectUrl>https://github.com/dmitrat/OutWit/tree/main/Sources/Common/OutWit.Common.MEF</PackageProjectUrl>

		<PackageIcon>OutWitIcon128.png</PackageIcon>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>

	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OutWit.Common.Services" Version="1.0.0" />
    <PackageReference Include="System.ComponentModel.Composition" Version="8.0.0" />
  </ItemGroup>

	<ItemGroup>
		<None Include="LICENSE" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<None Include="OutWitIcon128.png" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
