<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netstandard2.0</TargetFramework>
	  <SignAssembly>False</SignAssembly>
	  <RootNamespace>OutWit.Common.Services</RootNamespace>

	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <PackageId>OutWit.Common.Services</PackageId>
	  <Version>1.0.0</Version>
	  <Authors>Dmitry Ratner</Authors>
	  <Company>OutWit</Company>
	  <Product>OutWit.Common.Services</Product>
	  <Description>Simple service locator implementation</Description>
	  <PackageTags>OutWit;Common;Services;MVVM;ServiceLocator</PackageTags>
	  <Copyright>Copyright © Dmitry Ratner 2024</Copyright>

	  <RepositoryUrl>https://github.com/dmitrat/OutWit/tree/main/Sources/Common/OutWit.Common.Services</RepositoryUrl>
	  <PackageProjectUrl>https://github.com/dmitrat/OutWit/tree/main/Sources/Common/OutWit.Common.Services</PackageProjectUrl>

	  <PackageIcon>OutWitIcon128.png</PackageIcon>
	  <PackageLicenseFile>LICENSE</PackageLicenseFile>

  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
  </ItemGroup>

	<ItemGroup>
		<None Include="LICENSE" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<None Include="OutWitIcon128.png" Pack="true" PackagePath="\" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="OutWit.Common" Version="1.0.2" />
  </ItemGroup>

</Project>
