<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Engine\OutWit.Engine.Shared\OutWit.Engine.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="echo D|xcopy &quot;$(TargetDir)*$(TargetName).resources.dll&quot; &quot;$(SolutionDir)@Controllers\$(Configuration)\variables.module\&quot; /Y/S&#xD;&#xA;echo D|xcopy &quot;$(TargetDir)$(TargetName).dll&quot; &quot;$(SolutionDir)@Controllers\$(Configuration)\variables.module\&quot; /Y/S&#xD;&#xA;echo D|xcopy &quot;$(TargetDir)$(TargetName).dll.config&quot; &quot;$(SolutionDir)@Controllers\$(Configuration)\variables.module\&quot; /Y/S&#xD;&#xA;echo D|xcopy &quot;$(TargetDir)$(TargetName).deps.json&quot; &quot;$(SolutionDir)@Controllers\$(Configuration)\variables.module\&quot; /Y/S" />
  </Target>

</Project>
